#Root Logger options

log4j.rootLogger= file, DEBUG, stdout

#Log messages to console
log4j.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.aparch.log4j2.PaternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd


#Log messages to a log file
log4j.appender.file=org.apache.log4j2.RollingFileAppender
log4j.appender.file.File=D:/Documents/BANKLOG.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.aparch.log4j2.PaternLayout



