#Root Logger options

log4j.rootLogger= DEBUG, stdout, file

#Log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.aparch.log4j.PaternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd


#Log messages to a log file
check the video at 09.15.1135